<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform UI</title>
    <style>
        body{
            font-family: 'Segoe UI', sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            padding: 0;
            background: #f9f9f9;
        }
        header{
            background: #ff6600;
            padding: 20px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        nav{
            background: #333;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a{
            color: white;
            margin: 0 50px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
            
        }
        .container{
            padding: 30px;
        }
        .course{
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px #ccc;
        }
        .course h3{
            margin-top: 0;
        }
        .progress-bar{
            background: #eee;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }
        .progress{
            height: 15px;
            background: #28a745;
            width: 60%;
        }
        iframe{
            width: 100%;
            height: 250px;
            margin-top: 15px;
            border: none;
            margin-top: 30px;
        }
        footer{
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>E-Learning Platform</h1>
        <p>Welcome to your smart learning space</p>
    </header>
    <nav>
        <a href="#courses">Courses</a>
        <a href="#progress">Progress</a>
        <a href="#Videos">Videos</a>
    </nav>
    <div class="cointainer" id="courses">
        <h2>Course Listing</h2>
        <div class="course">
            <h3>HTML & CSS Basics</h3>
            <p>Learn how to structure and style web pages.</p>
            <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
            <iframe src="https://www.youtube.com/embed/UB1O30fR-EE"></iframe>
        </div>
        <div class="course">
            <h3>JavaScript Essentials</h3>
            <p> Understand core concepts of JavaScript for web development</p>
            <div class="progress-bar"><div class="progress" style="width: 45%;"></div></div>
            <iframe src="https://www.youtube.com/embed/W6NZfCO5SIk"></iframe>
        </div>
        <div class="course">
            <h3>React.js Introduction</h3>
            <p>Build interactive UIs using React.js</p>
            <div class="progress-bar"><div class="progress" style="width: 30%;"></div></div>
            <iframe src="https://www.youtube.com/embed/bMknfKXIFA8"></iframe>
        </div>
    </div>
    <footer>
        &copy; 2025 CODTECH Internship | E-Learning Platform UI Task
    </footer> 
</body>
</html>